
/* reset */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height: 150%;
}
button{
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    vertical-align:baseline;
    background:transparent;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
input, select {
    vertical-align:middle;
}

/* edit */

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
 }
/* Header */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* Home.js */
header {
 padding-left: 5%;
 padding-right: 5%;
 padding-top: 0%;
 padding-bottom: 0%;
 position: fixed;
 top: 0;
 width: 100%;
 height: 70px;
 background: #fff;
 display: flex;
 align-items: center;
 z-index: 100;
}
header > h1 {
  margin: 0; padding: 0;
  font-size: 200%;
 }
 
 header a {	
  text-decoration: none;
  color: #4b4b4b;
  font-size: x-large;
 }
 
 header > nav {
  margin: 0 0 0 auto;
 }
 
 header > nav > ul {
  margin: 0;
  display: flex;
 }
 
 header > nav > ul > li {
  margin: 10px 0 10px 20px;
  font-size: 10px;
  display: table-cell;
  padding-bottom: 5px;
 }
 nav > li.current {
  border-bottom: 3px solid #92D050;
 }
 nav li:hover{
  border-bottom: 3px solid #61c5b8;
  }

 /* Home.js  */
.home{
 position: relative;
}

.home > img{
 width: 100%;
 object-fit: cover;
 min-height:100vh;
}

.home_title{
 position: absolute;
 top: calc(35% - 0.5em);
 width: 100%;
 text-align: center;
}

.home_title h1 { 
 color: white;
 font-size: 70px;
 background: rgba(0,0,0,0.6);
 display: inline-block;
 padding: 20px; 
 margin: 5px;
 border-radius: 5px;
}

/* about.js */
.about {
  margin-top: 80px;
}
.about > h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 30px;
}
.profile {
  text-align: center;
  margin: 20px;
  padding: 30px;
  color: white;
  background: linear-gradient(90deg, rgb(93, 58, 117) 0%, rgba(9,9,121,0.500437675070028) 30%, rgba(92, 212, 236, 0.89) 100%);
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.411);
  border-radius: 4px;
}
.profile > h2 {
  text-align: center;
  font-size: 30px;
}

.profile > p {
  line-height: 150%;
  font-size: 20px;
}
 
.content {
  display: flex;
}
 
.skill {
  margin: 20px;
  padding: 30px;
  color: white;
  background: rgb(34,193,195);
  background: linear-gradient(180deg, rgb(21, 112, 114) 0%, rgba(33, 187, 161, 0.503) 100%);
  width: 50%;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.411);
  border-radius: 4px;
}
 
.skill > h2 {
  text-align: center;
  font-size: 30px;
}
 
div.skill > ul {
  padding: 0;
  overflow: hidden;
  font-size: 20px;
}
 
div.skill > ul > li {
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  float: left;
  box-sizing:border-box;
}
 
.experience {
  margin: 20px;
  padding: 30px;
  color: white;
  background: rgb(131,58,180);
  background: linear-gradient(180deg, rgba(92, 134, 189, 0.932) 0%, rgba(82, 153, 194, 0.521) 100%);
  width: 50%;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.411);
  border-radius: 4px;
}
.experience > h2 {
  text-align: center;
  font-size: 30px;
}
.experience > p {
  text-align: center;
  line-height: 150%;
}
div.experience > ul {
  padding: 0;
  overflow: hidden;
  font-size: 19px;
  font-weight: 530;
}
 
div.experience > ul > li {
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}
.about > img{
  width: 100%;
  max-height: max-content;
  object-fit: cover; 
 }

 /* contact */
 .contact {
  margin-top: 80px;
  text-align: center;
}
.contact > h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 30px;
}
.contact ul {
  overflow: hidden;
  display: table;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
  margin: auto;
  padding: 10%;
}
.contact li {
  display: table-cell;
  width: 33.3333%;
  text-align: center;
  text-decoration: none;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0.7;
}
.contact p {
  line-height: 150%;
  font-size: 100%;
}
.contact > img{
  width: 100%;
  max-height: max-content;
  object-fit: cover; 
 }

 /* product */
 .product {
  margin-top: 80px;
  text-align: center;
}
.product > h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 30px;
}
 .card {
  margin: 30px;
  width: 300px;
  background: rgba(77, 182, 163, 0.685);
  border-radius: 4px;
  box-shadow: 0 4px 15px rgb(136, 135, 135);
}
.card-img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
  height: auto;
}
.card-content {
  padding: 20px;
  text-align: center;
  line-height: 150%;
}
.card-content > h1 {
  font-size: 25px;
  margin: 20px;
  text-align: center;
  color: #333;
}
.card > a:hover {
  color: #0090aa;
}
.card-group {
  margin: auto;
  max-width: 75%;
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

#simple-modal-title {
  text-align: center;
}

.GithubLink {
  text-align: center;
  font-size: 120%;
}
#simple-modal-description hr {
  border-width: 1.5px 0px 0px 0px; /* 太さ */
  border-style: solid; /* 線種 */
  border-color: rgba(94, 179, 174, 0.795);   /* 線色 */
  height: 1px;         /* 高さ(※古いIE用) */
}

.card-group2  {
  margin: auto;
  max-width: 100%;
  height: auto;
  display: contents;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media screen and (max-width: 700px) {
    .card-group2  {
      display: flex;
    }
   .skill, .experience {
      margin: 20px;
      padding: 30px;
      width: 100%;
   }
} 